# awx-ee



## Getting started
```
ansible-builder build --tag itbro/awx-ee --context ./context --container-runtime docker --build-arg ANSIBLE_RUNNER_IMAGE=quay.io/ansible/ansible-runner:stable-2.12-latest
```
